ic-domain {
  base-dir = "data/IC_domain"
  ann-ext = "blk.tok.stp.tbf.xml"
  src-ext = "src.xml.txt"

  number-of-training-files = 70
  number-of-prediction-files = 30
}

coreference-svm {
  train-cost = "0.01"
  train-bias = "-1"
  model-file = "coreference-model"
  feature-file = "coreference-feature"
  class-label-index-file = "coreference-class-label-index"
  feature-name-index-file = "coreference-feature-name-index"
}

coreference-perceptron {
  solver-type = "avg"
  number-of-iterations = 3
  beam-width = 100
}

tac-kbp {
  base-dir = "data"
  gold-tbf = ${tac-kbp.base-dir}"/gold.tbf"
  tkn-dir = ${tac-kbp.base-dir}"/tkn"
}

evaluation {
  base-dir = "evmeval"
  script = ${evaluation.base-dir}"/scorer_v1.7.py"
  visualizer = ${evaluation.base-dir}"/visualization_tools/visualize.py"
  visualization-template = ${evaluation.base-dir}"/visualization"
}

output-dir = "result"

intermediate {
  save = true
  use = false

  dir = "intermediate"
}
